@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

h1 span {
    color: crimson; 
}

.section-title span {
    color: crimson;
}


.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: crimson;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: crimson;
}

/* Header Section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    /* background-color: rgba(31, 30, 30, .24);
    transition: .3s ease background-color; */
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .4s ease left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
}

#header .nav-list ul li:hover a {
    color: crimson;
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}

/* End Header Section */

/* Hero Section */
#hero {
    background-image: url(./img/hero-bg2.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}
/* End Hero Section */



/* hire Section */
#hire .hire {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding-top: 100px;  
}

#hire .hire-top {
    max-width: 800px;
    margin: 0 auto;
}

#hire .hire-top p {
    font-size: 1.6rem;
    padding: 0 30px;
}

#hire .hire-top .cta {
    margin: 50px 40px;
    padding: 10px 20px;
    font-size: 2rem;
    color: crimson;
}
#hire .hire-top .cta:hover {
    color: white;
}

#hire .hire-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#hire .hire-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#hire .hire-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}

#hire .hire-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;;
}

#hire .hire-item h2 {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#hire .hire-item p {
    color: white;
    text-align: left;
}
/* End hire Section */


/* plans Section */
#plans .plans {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding-top: 100px;
    justify-content: flex-start;
    background-color: rgb(245, 245, 245);
}

#plans .pricing-table {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: 1500px;
    width: 100%;
    margin: auto;
}

#plans .pricing-card {
    flex: 1;
    max-width: 360px;
    width: 280px;
    background-color: white;
    margin: 20px 10px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    color: #2d2d2d;
    transition: .3s linear;
}

#plans .pricing-card-header {
    background-color: crimson;
    display: inline-block;
    color: white;
    padding: 12px 30px;
    border-radius: 0 0 20px 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s linear;
}

#plans .pricing-card:hover .pricing-card-header {
    box-shadow: 0 0 0 26em crimson;
}

#plans .price {
    font-size: 70px;
    color: crimson;
    margin: 40px 0;
    transition: .2s linear;
}

.price sup, .price span {
    font-size: 22px;
    font-weight: 700;
}

#plans .pricing-card:hover .price {
    color: white;
}

#plans .pricing-card li {
    font-size: 16px;
    padding: 10px 0;
    text-transform: uppercase;
    transition: .3s linear;
}

#plans .pricing-card:hover li {
    color: white;
}

#plans .order-btn {
    display: inline-block;
    margin-bottom: 40px;
    margin-top: 80px;
    border: 2px solid crimson;
    color: crimson;
    padding: 18px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s linear;
    font-size: 1.6rem;
}

#plans .order-btn:hover {
    background-color: crimson;
    color: white;
}


/* Media Query for phone */
@media only screen and (min-width: 400px) {
    #plans .pricing-card {
        width: 360px;
    }
}
/* Media Query for phone */


/* Media Query for tablet */
@media only screen and (min-width:768px) {
    #plans .pricing-table {
        flex-direction: row;
    }
    #plans .pricing-card {
        flex-basis: 45%;
        margin: 2.5%
    }
}
/* End Media Query for tablet */



/* Media Query for desktop */
@media only screen and (min-width: 1200px) {
    #plans .pricing-card {
        flex-basis: 22.5%;
        margin: 1.25%
    }
}
/* End Media Query for desktop */

/* End plans Section */


/* services Section */
#services .services {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
}

#services .services-header h1 {
    margin: 50px 0;
}

#services .all-services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#services .service-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#services .service-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white
}

#services .service-info h1 {
    font-size: 4rem;
    font-weight: 500;
    color: white;
}

#services .service-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
    color: rgb(189, 189, 189);
}

#services .service-info h2 a {
    color: crimson;
}

#services .service-info h2 a:hover {
    color: rgb(161, 9, 39);
}

#services .service-info p {
    color: white;
}
#services .service-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#services .service-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .3;
}

#services .service-img img {
    transition: .3s ease transform;
}

#services .service-item:hover .service-img img {
    transform: scale(1.1);
}
/* End services Section */


/* About Section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.5rem;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    color: crimson;
}

#about .col-right .cta:hover {
    color: white;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End About Section */


/* Contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 400px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0 0 5px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.4rem;
    line-height: 2rem;
}

#contact .contact-info a {
    color: crimson;
}

#contact .contact-info a:hover {
    color: black;
}

/* End Contact Section */


/* Footer Section */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(0);
    transition: .3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(1);
}

#footer p {
    color: white;
    font-size: 1.3rem;
}

/* End Footer Section */

/* Key Frames */
@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 500;
    }
}
/* End of Key Frames */



/* Media Query for small phone */
@media only screen and (max-width: 420px) {
    #contact .contact-items {
        width: 300px;
    }
}
/* Media Query for small phone */


/* Media Query for tablet */
@media only screen and (min-width:768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    }

    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }
    /* End Hero */

    /* hire Section */
    #hire .hire-bottom .hire-item {
        flex-basis: 45%;
        margin: 2.5%
    }
    /* ŸèEnd hire Section */


    /* service Section */ 
    #services .service-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #services .service-item {
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #services .all-services .service-info {
        height: 100%
    }
    #services .all-services .service-img {
        height: 100%
    }
    /* End service Section */

    /* About Section */
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
    /* End About Section */


    /* Contact Section */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }

    #contact .contact-item {
        width: 30%;
        margin: 0px;
        flex-direction: row;
    }

    #contact .contact-item .icon {
        height: 60px;
        width: 60px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact Section */
}
/* End Media Query for tablet */




/* Media Query for desktop */
@media only screen and (min-width: 1200px) {

    /* Header Section */
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    /* End Header Section */

    #hire .hire-bottom .hire-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* End Media Query for desktop */